<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="admissionSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="applicant_status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_depart">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dep_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_merit">
    <Key>
      <PropertyRef Name="merit_id" />
    </Key>
    <Property Name="merit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_applicant_id" Type="int" />
    <Property Name="m_dep_id" Type="int" />
    <Property Name="m_app_status_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_student_reg">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="r_cnic" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="r_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="r_fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="r_father_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="r_mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="r_phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="r_intermarks" Type="int" />
    <Property Name="r_matric" Type="int" />
    <Property Name="r_status" Type="int" />
    <Property Name="r_date" Type="date" />
    <Property Name="r_image" Type="nvarchar(max)" />
    <Property Name="r_p1" Type="int" />
    <Property Name="r_p2" Type="int" />
    <Property Name="r_p3" Type="int" />
    <Property Name="r_cat" Type="int" />
    <Property Name="r_hsc_marksheet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="r_ssc_marksheet" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_merit__m_app__4316F928">
    <End Role="tbl_student_reg" Type="Self.tbl_student_reg" Multiplicity="0..1" />
    <End Role="tbl_merit" Type="Self.tbl_merit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_student_reg">
        <PropertyRef Name="r_id" />
      </Principal>
      <Dependent Role="tbl_merit">
        <PropertyRef Name="m_applicant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_merit__m_app__44FF419A">
    <End Role="applicant_status" Type="Self.applicant_status" Multiplicity="0..1" />
    <End Role="tbl_merit" Type="Self.tbl_merit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="applicant_status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="tbl_merit">
        <PropertyRef Name="m_app_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_merit__m_dep__440B1D61">
    <End Role="tbl_depart" Type="Self.tbl_depart" Multiplicity="0..1" />
    <End Role="tbl_merit" Type="Self.tbl_merit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_depart">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="tbl_merit">
        <PropertyRef Name="m_dep_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_stude__r_cat__32E0915F">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_student_reg" Type="Self.tbl_student_reg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_student_reg">
        <PropertyRef Name="r_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_studen__r_p1__300424B4">
    <End Role="tbl_depart" Type="Self.tbl_depart" Multiplicity="0..1" />
    <End Role="tbl_student_reg" Type="Self.tbl_student_reg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_depart">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="tbl_student_reg">
        <PropertyRef Name="r_p1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_studen__r_p2__30F848ED">
    <End Role="tbl_depart" Type="Self.tbl_depart" Multiplicity="0..1" />
    <End Role="tbl_student_reg" Type="Self.tbl_student_reg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_depart">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="tbl_student_reg">
        <PropertyRef Name="r_p2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_studen__r_p3__31EC6D26">
    <End Role="tbl_depart" Type="Self.tbl_depart" Multiplicity="0..1" />
    <End Role="tbl_student_reg" Type="Self.tbl_student_reg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_depart">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="tbl_student_reg">
        <PropertyRef Name="r_p3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="admissionSystemModelStoreContainer">
    <EntitySet Name="applicant_status" EntityType="Self.applicant_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_depart" EntityType="Self.tbl_depart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_merit" EntityType="Self.tbl_merit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_student_reg" EntityType="Self.tbl_student_reg" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_merit__m_app__4316F928" Association="Self.FK__tbl_merit__m_app__4316F928">
      <End Role="tbl_student_reg" EntitySet="tbl_student_reg" />
      <End Role="tbl_merit" EntitySet="tbl_merit" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_merit__m_app__44FF419A" Association="Self.FK__tbl_merit__m_app__44FF419A">
      <End Role="applicant_status" EntitySet="applicant_status" />
      <End Role="tbl_merit" EntitySet="tbl_merit" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_merit__m_dep__440B1D61" Association="Self.FK__tbl_merit__m_dep__440B1D61">
      <End Role="tbl_depart" EntitySet="tbl_depart" />
      <End Role="tbl_merit" EntitySet="tbl_merit" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_stude__r_cat__32E0915F" Association="Self.FK__tbl_stude__r_cat__32E0915F">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_student_reg" EntitySet="tbl_student_reg" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_studen__r_p1__300424B4" Association="Self.FK__tbl_studen__r_p1__300424B4">
      <End Role="tbl_depart" EntitySet="tbl_depart" />
      <End Role="tbl_student_reg" EntitySet="tbl_student_reg" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_studen__r_p2__30F848ED" Association="Self.FK__tbl_studen__r_p2__30F848ED">
      <End Role="tbl_depart" EntitySet="tbl_depart" />
      <End Role="tbl_student_reg" EntitySet="tbl_student_reg" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_studen__r_p3__31EC6D26" Association="Self.FK__tbl_studen__r_p3__31EC6D26">
      <End Role="tbl_depart" EntitySet="tbl_depart" />
      <End Role="tbl_student_reg" EntitySet="tbl_student_reg" />
    </AssociationSet>
  </EntityContainer>
</Schema>